@import url('https://fonts.googleapis.com/css?family=Lato');
* {
    box-sizing: border-box;
}

body {
    background-image: linear-gradient(to right, #434343 0%, black 100%);
    font-family: 'Lato', sans-serif;
    min-height: 100vh;
    margin: 0;
}

h1 {
    text-align: center;
    color: #FF7F00;;;
}

h3 {
    text-align: center;
    color: #FF7F00;;;
}

.container {
    margin: auto;
    padding: 20px;
}

.btn {
    cursor: pointer;
    background-color: #FF7F00;
    border: 1px solid #000000;
    border-radius: 4px;
    color: #000000;
    font-size: 16px;
    padding: 8px;
    

}
.btn:hover{
    background-color: #000000;
    border-color:#FF7F00 ;
    transition: 0.2s ease-in-out;
    color:#FF7F00;
}

.btn:active {
    transform: scale(0.88);
}

.btn:focus,
select:focus {
    outline: 0;
}

.btn-toggle {
    display: block;
    margin: auto;
    margin-bottom: 20px;
}

.text-box {
    width: 70%;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -800px);
    background-color: #1A2232;
    color: #fff;
    padding: 20px;
    border-radius: 5px;
    transition: all 1s ease-in-out;
}

.text-box.show {
    transform: translate(-50%, 0);
}

select {
    background-color: #D8F6E7;
    border: 0;
    color: #1A2232;
    font-size: 12px;
    height: 30px;
    margin: 0 auto 20px;
    display: block;
    min-width: 260px;
    max-width: 30%;
}

.text-box textarea {
    border: 3px #FF7F00 solid;
    border-radius: 4px;
    font-size: 16px;
    padding: 8px;
    margin: 15px 0;
    width: 100%;
    height: 150px;
}

.text-box .btn {
    width: 100%;
}

.text-box .close {
    float: right;
    text-align: right;
    cursor: pointer;
    color: #FF7F00;
}

.text-box .close:hover{
    transform: scale(1.90);
    transition: 0.2s ease-in-out;
}

main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

.expression-box {
    box-shadow: 0 2px 10px red;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    transition: box-shadow 0.2s ease-out;
}

.expression-box.active {
    box-shadow: 0 0 15px 8px green;
    
}

.expression-box:hover {
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}

.expression-box img {
    width: 100%;
    object-fit: cover;
    height: 200px;
}

.expression-box .info {
    background-color: #D98719;
    color: #fff;
    font-size: 18px;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin: 0;
    padding: 10px;
    text-align: center;
    height: 100%;
    border: 2px solid black;
}

@media (max-width: 1100px) {
    main {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 760px) {
    main {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px) {
    main {
        grid-template-columns: 1fr;
    }
}